{
  "name": "forge-ai-workflow-validator",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "@forge/api": "^4.0.0",
    "@forge/kvs": "^1.6.0",
    "@forge/resolver": "^1.6.0",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.3.0",
    "eslint": "^8.57.0",
    "jest": "^30.3.0"
  }
}
